<!DOCTYPE html>
<style>
.aa{width:15%; margin:10px 50px 25px 25px; padding:1%; height:100px; float:left; text-align:center; font-weight:bolder; font-size:30px;}
.content{width:25%; margin:1%; padding:1%; height:500px; float:left;}
#cleanse{overflow:auto;} 
#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}
.hi
{
width:100%;
height:100px;

position:fixed;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:purple; 
text-transform: uppercase;
display:inline-block;
font-weight:bolder;
}

#navigation li:hover a{
display:block;
width:140px;
background:black;
color: #F5D0A9;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:absolute;
color:white;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:#999;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:black;
background:none;
}

#navigation li:hover ul li a:hover{
background: black;
color: #fff;
}
</style>
<body>
<div class="hi">
<div id="cleanse">
<div class="aa">
<p><font color=black>개인별 소개</font></p>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="#">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="#">MIS 소개</a> </li>
      <li class=""> <a href="#">생활 속의 MIS</a> </li>
      <li class=""> <a href="#">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="#">팀 소개 </a> </li>
      <li class=""> <a href="#">팀 목표</a> </li>
      <li class=""> <a href="#">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="#">KJH</a> </li>
      <li class=""> <a href="#">PJY</a> </li>
      <li class=""> <a href="#">PJH</a> </li>
      <li class=""> <a href="#">SJH</a> </li>
      <li class=""> <a href="#">SMH</a> </li>
    </ul>
  </li>
</ul>
<div class="aa">
<p>사진입력</p>
</div>
<div class="aa">
<p>사진입력</p>
</div>
<div class="aa">
<p>사진입력</p>
</div>
</div>