<!DOCTYPE html> 
<html> 
<head>
<style>

.minho{width:300px; margin-top:9%; margin-left:5%; padding:1%; height:350px; text-align:center;  position:fixed;}
.ee{width:60%; margin:5% 0 0 0; padding:0%; height:80%; text-align:left; float:right; }
.minho2{width:600px; height:290px; margin-top:14%; margin-right:300px; margin-left:3%; padding:1%; float:right; text-align:center;  }
.ff{width:30%; margin:470px 0 0 70px;padding:1%; height:10%; text-align:left; float:left; position:fixed;}
#cleanse{overflow:auto;}
body
{
width:100%;
}

.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;
position:fixed;
}

.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:#A0AFFF; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;

color: #A0AFFF;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:absolute;
color:gray;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:gray;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:gray;
background:none;
}

#navigation li:hover ul li a:hover{
background: #A0AFFF;
color: gray;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>

<img class="minho" src="박지훈사진.jpg">


</div>




<div class="ee">
<p><br><br><br><br><br>안녕하세요 저는 경영정보학부 박지훈이라고 합니다. <br>
제가 여러분들에게 알려드리고 싶은 것은 국민대 근처 맛집입니다.<br> 
학교 특성상 주변에 음식점이  많이 없는 편이라 배달을 시켜먹는 일이 많은데요. 
<br>그래서 제가 준비했습니다! 
직접방문해서 먹을 수 있는 맛집 배달시켜먹을 수 있는 맛집!!!<br><br>
<b><직접방문></b><br>
 1) 빙수야      - 분식 ( 서울 성북구 종암로38길 16, 미리가서 예약해야됨. )<br><br>
 2) 수 마카롱 - 마카롱 (서울 성북구 보국문로16길 74, 10시 오픈 12시 품절)<br><br>
 3) 화로상회  - 고기 ( 서울 성북구 보국문로16길 38, 무한리필♥ 막창, 삼겹살)<br><br>
 4) 주당끼리  - 제육볶음 (국민대학교 정문 대로변 건너 낮에는 밥집, 밤에는 술집)<br><br>
 5) 현주네 - 닭볶음탕(국민대학교 정문 대로변 건너, 닭볶음탕→볶음밥)<br><br>
<b><배달></b><br>
  1) 황궁 - 짜장면(진짜진짜 너무 배고파서 빨리 아무거나 먹고싶다! 그럼ㄱㄱ)<br><br>
 2) 미아감자탕 - 감자탕, 뼈해장국 (살짝 비싸지만 진국)<br><br>
 3) 아이러브피자 - 메가포테이토 피자♥ (피자배달시키려면 여기로!!)<br><br>
 4) 꿀삐 - 닭강정 (가성비 최고 닭강정집~)<br><br>
 5) 인생찜닭 - 찜닭 (찜닭집 아들 설민호 추천집!)
</p>

</div>
<div class="ff">
<p>  <b>나이: </b>21<br><br>
<b>학번: </b>20192829<br><br>
<b>사는 곳: </b>경기도 과천시<br><br>
     <b>한줄 소개: </b>후회없이 즐기면서 살자<br><br>
       <b>컨텐츠: </b>국민대 근처 맛집
</p>
</div>
</body>
</html>