<!DOCTYPE html>
<style>
body{background-image:url('배경사진2.jpg'); 
background-repeat: no-repeat; 
background-size:cover;}
.aa{width:15%; margin:0px 30px 25px 50px; padding:1%; height:120px; float:left; text-align:left;  font-size:25px;}
.bb{width:10%; margin-right:5%; margin-left:5%; padding:1%; height:100px; float:left; text-align:center;}
.cc{width:10%; margin:1%; padding:1%; height:100px; float:left;  font-size:20px;}
.dd1{width:10%; padding:1%; height:30%; text-align:left;}
.dd2{width:10%; margin-left:50px; padding:1%; height:30%; text-align:left;  font-size:16px;}
.ee{width:1132px; margin:40px 25px 50px 0px; padding:1%; height:60%; text-align:left; float:right; }
#cleanse{overflow:auto;}
#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}
.ssibal
{
float:left;
margin:0 50px;
width:200px;
}
.hi
{
width:100%;
height:100px;

position:fixed;
}
.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:purple; 
text-transform: uppercase;
display:inline-block;
}

#navigation li:hover a{
display:block;
width:140px;
color: purple;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:absolute;
color:white;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:#999;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:black;
background:none;
}

#navigation li:hover ul li a:hover{
background: purple;
color: #fff;
}
</style>
<body>
<div class="hi">
<div id="cleanse">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>
<div class="ee">
<p><img src="bath.jpg" width="350" height="340"><img src="images.jpg" width="460" height="340"><br><font color=#610B4B><br>#추천 플레이리스트<br>1. bath - 잔잔하고 감성적인 멜로디가 특징 &#x02605;&#x02605;&#x02605;&#x02605;&#x02606;<br>2. Cigarette (Ft. TABLO, MISO) - offonoff와 피처링진이 돋보이는 노래 &#x02605;&#x02605;&#x02605;&#x02605;&#x02605;<br>3. Gold (Ft. DEAN) - DEAN의 목소리는 사기 그 자체 &#x02605;&#x02605;&#x02605;&#x02605;&#x02606;<br>4. HOMELESS DOOR (Ft. Rad Museum) - 감성적인 두 가수의 콜라보 &#x02605;&#x02605;&#x02605;&#x02605;&#x02606;<br>5. Photograph - 필자의 offonoff '최애' 노래 &#x02605;&#x02605;&#x02605;&#x02605;&#x02605; 
</div>
<div class="dd1">
<p><img src="골무.jpg" width="290" height="300"></p>
</div>
<div class="dd2">
이름: 박준용 (20)<br>혈액형: A형<br>취미: 음악 청취<br>한 줄 소개:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>'모두리의 수호신'
</div>
</div>
</body>