<!DOCTYPE html> 
<html> 
<head>
<style>
{background-color:gray;}



.jihun{width:25%; margin-top:10%; margin-left:3%; padding:1%; height:20%; text-align:center;}
.ee{width:60%; margin:0 0 0 0; padding:1%; height:60%; text-align:left; float:right;}
.jihun2{width:760px; height:400px; margin-top:10%; margin-right:100px; margin-left:3%; padding:1%; float:right; text-align:center;}
.ff{width:30%; margin:3%; padding:1%; height:10%; text-align:left; float:left;}
#cleanse{overflow:auto;}
body
{
width:100%;
}

.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;
position:fixed;
}

.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:red; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;

color: red;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:gray;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:green;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:#2C952C;
background:none;
}

#navigation li:hover ul li a:hover{
background: #FF5A5A;
color: gray;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src="ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>

<img class="jihun" src="jihun.jpg">


</div>


<img class="jihun2" src="jihun2.jpg">


<div class="ee">
<p style="font-weight:bold;">
BIT<BR>
FC BIT 는 국민대학교 경영정보학부의 대표 축구 소모임이다.<br>
BIT는 경영정보학부의 전신인 비즈니스 IT 학부를 대표한다는 의미이다.<BR><BR>
<선수 소개><BR>
이름 : 서지훈  등번호 : 27번 <BR>
경기수 당 골 도움 : 6경기 0골 1도움<BR><BR>
<서지훈 선수의 인터뷰><BR>
질문 : BIT 경기를 뛰면서 가장 가슴 뛰던 순간은 언제였나요<BR>
답변 : 당연히 제가 1도움을 한 경기입니다. 참 찬란한 순간이었죠. 드래그백을 통하여 상대수비수 2명을 제치고<br>
노룩패스로 저희 팀 공격수에게 공을 넘겨주었을 때 직감했습니다. 골이라고.. <br>
그 순간이 저에게 가장 가슴 뛰던 순간이었네요.. 감사합니다.
</p>
</div>
<div class="ff">
<p style="font-weight:bold;">  나이:21
      <br>
학번:20192833<br>
사는 곳: 서울시 양천구<br>
          좌우명 : 짜스<br>
          
</p>
</div>
</body>
</html>




</body>


