<!DOCTYPE HTML>
<style>
body{background-image:url('재현이.jpg'); 
background-repeat: no-repeat; 
background-size:100% 100%;}



.aa{width:135px; height:50px; float:right; margin:20px; padding:25px; text-align:center;  font-weight:bolder; font-size:20px;}
.bb{width:1000px; height:650px;  float:right;text-align:center;  font-weight:bolder; font-size:20px;}
.cc{width:1000px; height: 70px; background-color:white; text-align:center; font-weight:bolder; font-size:24px; overflow:hidden; margin:0 auto;  font-weight:bolder;}
.dd{width:150px; height: 50px; display: block; margin-left: auto; margin-right: auto;

A:link    {color:#FF8000;text-decoration:none; }
A:visited {color:#FF8000;text-decoration:none; }
A:active  {color:#FF8000;text-decoration:none; }
A:hover  {color:#FF8000;text-decoration:none; }

</style>

<body>
<div class="aa">
<p><font color=#FAED7D>팀별 소개</font></p>
</div>
<div class="aa">
<p><font color=#FAED7D>Book Review</font></p>
</div>
<div class="aa">
<p><font color=#FAED7D>MIS관련</font></p>
</div>
<div class="aa">
<p><font color=#FAED7D>개인별소개</font></p>
</div>
<div class="dd">
<img src="ㅋ.png">
</div>
<div class="bb">
<br>
<br>
<br>
<br><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color=white>여러분 항상 포기하지 마십시오.<br> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp해가 뜨기 전 새벽이 가장 어둡기 마련입니다.</font> <br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color=red>반전</font><font color=white>은 여러분이 만드는 겁니다.</font></p>
</div>

<div class="cc">
<p>Welcome to <font color=red>반전</font> Zone</p>
</div>
</body>
</html>