<!DOCTYPE html>
<style>
body{background-image:url('배경사진.jpg'); 
background-repeat: no-repeat; 
background-size:cover;}
.aa{width:15%; margin-left:3%; padding:1%; height:100px; float:left; text-align:center; font-weight:bolder; font-size:30px;}
.bb{width:10%; margin-right:5%; margin-left:5%; padding:1%; height:100px; float:left; text-align:center;}
.cc{width:10%; margin:1%; padding:1%; height:100px; float:left; font-weight:bolder; font-size:20px;}
.dd{width:90%; margin:5%; padding:1%; height: 60%; float:center; text-align:center;}
#cleanse{overflow:auto;}
</style>
<body>
<div id="cleanse">
<div class="aa">
<p><font color=black>MIS 관련</font></p>
</div>
<div class="bb">
<img src="ㅋ.png" style="max-width: 150px; height: auto;">
</div>
<div class="cc">
<p><font color=#FAED7D>팀별 소개</font></p>
</div>
<div class="cc">
<p><font color=#FAED7D>개인별 소개</font></p>
</div>
<div class="cc">
<p><font color=#FAED7D>MIS 관련</font></p>
</div>
<div class="cc">
<p><font color=#FAED7D>Book Review</font></p>
</div>
<div class="dd">
<p><font color=black>zzzzzzzzzzzzzzzz</font></p>
</div>
</div>
</body>