<!DOCTYPE html> 
<html> 
<head>
<style>
body{background-image:url('재현이.jpg'); 
background-repeat: no-repeat; 
background-size:100%;
}

.help
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;
position:fixed;
}

.aa
{
width:300px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:fixed;
margin:670px 0 0 620px;
}

.dd
{
width:550px;
margin:270px 60px 0 0;
float:right;
font-size:27px;
text-align:center;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:orange;
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;

color: #F5AF64;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:yellow;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:yellow;
background:none;
}

#navigation li:hover ul li a:hover{
background: orange;
color: white;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="help"> <a href="북리뷰.html">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="help"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="help"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="help"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>
</body>
</html>

<div class="cc">
<p><font color=white size=5px>Welcome to </font><font color=red size=7px>반전</font> <font color=white size=5px>Zone</font></p>
</div>
</body>

<div class="dd">
<p><font color=yellow>여러분 항상 포기하지 마십시오.</font><br>
<font color=yellow>해가 뜨기 전 새벽이 가장 어둡기 마련입니다.</font><br>
<font color=red>반전</font><font color=yellow>은 여러분이 만드는 겁니다.</font> </p>
</div>
</body>




</body>
