<!DOCTYPE html> 
<html> 
<head>
<style>


.minho{width:300px; height:250px;  margin-top:9%; margin-left:5%; padding:1%;  float:left; text-align:center; }
.ee{width:360px; margin:5% 30px 0 50px; padding:0%; height:300px; text-align:left; float:left; }
.minho2{width:300px; height:250px; margin-top:9%; margin-left:5%; padding:1%; float:left; text-align:center;  }
.ff{width:390px; margin:5% 30px 0 30px; padding:0%; height:300px; text-align:left; float:left; }
.minho3{width:300px; height:250px; margin-top:9%; margin-left:8%; padding:1%; float:left; text-align:center;  }
.gg{width:400px; margin:5% 30px 0 30px; padding:0%; height:300px; text-align:left; float:left; }
#cleanse{overflow:auto;}


.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;
position:fixed;
}

.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:black; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;
color: black;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:absolute;
color:gray;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:gray;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:gray;
background:none;
}

#navigation li:hover ul li a:hover{
background: black;
color: gray;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src="ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="#">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>

<img class="minho" src="책1.jpg">


</div>


<img class="minho2" src="책2.jpg">

</div>

<img class="minho3" src="책3.jpg">
</div>

<div class="ee">
<p style="font-weight:bold;">&nbsp유튜브 젊은 부자들 <저자: 김도윤><br>
 억대 연봉을 버는 다양한 분야의 유튜버들이 채널을 성장시키며 겪은 과정과, 이제 막 유튜브를 시작하는 사람들에게 해주고픈 말들을 인터뷰 형식으로 수록한 책이다.<br> 최근 떠오르고 있는 유튜브 시장을 공략하는 방법<br> 어떻게 보면 사람들의 관심을 자극하는 마케팅 전략이라고 볼 수 있을 것 같아 읽게 되었다.<br>
</div>
<div class="ff">
<p style="font-weight:bold;">&nbsp  왜 나는 너를 사랑하는가 <저자: 알랭 드 보통 ><br>
 이성을 만나고, 사랑에 빠지고, 헤어지고, 또 새로운 사랑을 만나는 것이 내용의 전부이다.<br> 하지만 아리스토텔레스, 니체, 스탕달, 파스칼, 마르크스 등 많은 철학자들의 말을 인용하여 이야기를 풀어나간다.<br> 사랑에 대한 깊은 고찰과 철학적 시선이 담겨있어 신선하고, 때론 무게감 있게 다가왔다
</p>
</div>
<div class="gg">
<p style="font-weight:bold;">&nbsp 아이템은 어떻게 비즈니스가 되는가 <저자: 조성우 > <br>
흥망성쇠가 반복되는 창업 시장에서 생존하기 위한 전략과 사례들이 소개되어있다.<br> 실패를 줄이는 방법 중 한 가지가 내가 하려는 분야를 먼저 경험하고 성공해본 사람들의 사례나 이야기를 듣는 것이라고 생각해서 읽게 되었다.
</body>
</html>




</body>