<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html> 
<html> 
<head>
<style>
<style>



.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;

position:fixed;
}

.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:black; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;

color: black;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:black;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:black;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:black;
background:none;
}

#navigation li:hover ul li a:hover{
background: black;
color: gray;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html"><b>Book Review</b></a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>MIS Articles</b></a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>팀별 소개</b></a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
     
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>개인별 소개</b></a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>
</body>
</html>


<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<body>
<style>
body{background-color:#f3ffff; background-image:url(https://previews.123rf.com/images/ultimagaina/ultimagaina1505/ultimagaina150500006/39663873-%ED%99%94%EC%B0%BD%ED%95%9C-%EC%98%A4%ED%9B%84%EC%97%90-%EB%89%B4%EC%9A%95%EC%9D%98-%EC%8A%A4%EC%B9%B4%EC%9D%B4-%EB%9D%BC%EC%9D%B8%EC%9D%98-%EA%B3%B5%EC%A4%91%EB%B3%B4%EA%B8%B0.jpg); background-repeat:no-repeat;
background-size : 1550px 310px;}
</style>
<body>

<!DOCTYPE html>
<html>
<body>
<head> 
<style> 
<head> <style> body { width } 
.column1 { font-size:15px; background-color: #8c8c8c; width: 293px; float: left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column1"><a href="소개.html"> <text align=center><p><B>MIS 소개</b></p> </div>
</body></a>

<!DOCTYPE html>
<html>
<body>
<head> 
<style> 
<head> <style> body { width }
.column2 {  background-color: #f2ffff; width: 1000px; float: left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column2"> <p></p> </div>
</body>


<html>
<body>
<head> 
<style> 
<head> <style> body { width } 
.column3 { font-size:15px; background-color: #efefef; width: 293px; float : left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column3"> <text align=center><p><B>생활 속의 MIS</b></p> </div>
</body>

<body>
<head> 
<style> 
 body { width:1550px; } 
.column4 {font-weight : bold; font-family:돋음; font-size:15px; background-color: white; width : 450px; float : left ;margin: 1%;}</style> </head>
<body> <div class="column4"><text align=center><p><b>교통속의 MIS</b><br></p><hr> <text align=left><b>※ Smart 교통</b><br> IT기술을 인간,자동차,교통 인프라(도로 교통체계)에 지능적, 유기적으로 융합하여 최적의 안전,편의,녹색 도로 교통 환경을 구현하는 IT자동차 융합 신기술
<br><br>
Ex)  버스정보서비스 제공 
<br>
<br>
운행 중인 버스의 실시간 위치, 운행상태 등의 정보를 무선 통신을 이용하여 수집하고 유익한 정보를 제공하는 시스템, 현재 전국적으로 30개 도시에서 실시중임<br><br>
Ex)통행료 전자 지불 
<br><br>
하이패스 차로 인해 일반차로 3배의 교통량을 처리해 출퇴근시간대의 서행 및 정체를 해소함

</p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column5 { font-weight:bold; font-size:15px; background-color:#efefef; width:400px; float : left; margin: 1%; } </style> </head>
<body> <div class="column5"> <text align=center><p><B>교육의 MIS</b><HR>① E-Learning <br><br>
 전자적 수단, 정보통신 및 전파방송기술을 활용하여 이루어지는 학습
<br><br>
② U-Learning<br><br>
 단순히 인터넷 환경을 기반으로 한 온라인 교육인 e-러닝을 넘어선 교육으로 언제, 어디서, 누구나 편리한 방식으로 원하는 학습을 할 수 있는 학습체제를 의미

</p> </div>
</body>

<head>
<style> 
<head> body { width } 
.column6 { font-weight:bold; font-size:15px; background-color:#efefef; width:190px; float : left; margin: 1%; } </style> </head>
<body> <div class="column6"> <text align=center><p><b>E-Business</b><hr></p>
 정보통신기술을 활용하는 사업상 모든 활동<br><br>
Ex) Internet Shopping<br>&nbsp;&nbsp;&nbsp; Internet Banking
<br><br>


</div>
</body>


<html>
<body>
<head> 
<style> 
<head> <style> body { width; } 
.column10 { font-size:15px; background-color: #f3ffff; width: 500px; float : left; height : 120px; margin: 1%; } 
</style> </head>
<body> <div class="column10"> <text align=center><p><B</b></p> </div>
</body>

<html>
<body>
<head> 
<style> 
<head> <style> body {width} 
.column11 { font-size:15px; background-color: #8c8c8c; width: 290px; float : left; height : 50px; margin: 1%; } 
</style> </head>
<body> <div class="column11"><a href="트렌드.html"> <text align=center><p><B>MIS 트렌드</b></p> </div>
</body></a>

