<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html> 
<html> 
<head>
<style>
<style>



.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;

position:fixed;
}

.aa
{
width:200px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:black; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;
color: black;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:gray;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:gray;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:black;
background:none;
}

#navigation li:hover ul li a:hover{
background: black;
color: #a0a0a0;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html"><b>Book Review</b></a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>MIS Articles</b></a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>팀별 소개</b></a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>개인별 소개</b></a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>
</body>
</html>


<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<body>
<style>
body{background-color:#f3ffff; background-image:url(https://c8.alamy.com/comp/GXP4TM/network-business-connection-concept-network-business-connection-system-GXP4TM.jpg); background-repeat:no-repeat;
background-size : 1550px 300px;}
</style>
<body>

<!DOCTYPE html>
<html>
<body>
<head> 
<style> 
<head> <style> body { width } 
.column1 { font-size:15px; background-color: #efefef; width:286px; float: left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column1"> <text align=center><p><B>MIS 소개</b></p> </div>
</body>

<!DOCTYPE html>
<html>
<body>
<head> 
<style> 
<head> <style> body { width }
.column2 { font-style: 맑은 ; background-color: #efefef; width:900px; float: left; margin: 1%; } </style> </head>
<body> <div class="column2"> <p>1. <b>MIS</b> 란 <b>M</b>anagement <b>I</b>nformation <b>S</b>ystem의 약자로 경영정보시스템, 조직의 계획∙운영 및 통제를 위한 정보를 수집, 저장∙검색∙처리하여 적절한 시기에 적절한 형태로 적절한 구성원에게 제공함으로써 조직의 목표를 효율적이고 효과적으로 달성할 수 있도록 조직화한 통합적 인간∙기계 시스템을 말한다. MIS가 없는 조직도 없고, MIS가 완벽히 갖춰진 조직도 있을 수 없다.

</p> </div>
</body>


<html>
<body>
<head> 
<style> 
<head> <style> body { width } 
.column3 { font-size:15px; background-color: #8c8c8c; width: 286px; float : left; margin: 1%; } </style> </head>
<body> <div class="column3"><a href="생활속.html"> <text align=center><p><B>생활 속의 MIS</b></p> </div>
</body> </a>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column4 { font-size:15px; background-color: 3c3c3c; width:1000px; float : left; height : 50px; margin: 1%; }</style> </head>
<body> <div class="column4"><img src="다운로드.jpg" width=300px><p></p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column5 { font-size:15px; background-color:#8c8c8c; width: 286px; float : left; margin: 1%; }</style> </head>
<body> <div class="column5"><a href="트렌드.html"> <text align=center><p><B>MIS 트렌드</b></p> </div>
</body>
</a>