<!DOCTYPE html> 
<html> 
<head>
<style>


.ssibal
{
float:left;
margin:0 50px;
width:200px;
}

.hi
{
width:100%;
height:100px;

position:fixed;
}

.aa
{
width:300px;
height:100px;
float:left;
margin-left:50px;
}

.cc
{
position:absolute;
margin:770px 0 0 770px;
}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:black; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;
color: black;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:black;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:black;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:black;
background:none;
}

#navigation li:hover ul li a:hover{
background: black;
color: gray;
}

</style>
</head>


<body>
<div class="hi">
<div class="aa">
<a href = "김재현2.html"><img src = "ㅋ.png" width="200px" height="100px"></a>
</div>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html"><b>Book Review</b></a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>MIS Articles</b></a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>팀별 소개</b></a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
     
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#"><b>개인별 소개</b></a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>


</div>
</body>
</html>


<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<body>
<style>
body{background-color:#f3ffff; background-image:url(http://itcm.co.kr/files/attach/images/813/596/782/1084d982de3eb117bf831a58beca3033.jpg); background-repeat:no-repeat;
background-size : 1550px 310px;}
</style>
<body>

<!DOCTYPE html>
<html>
<body> 
<head> <style>
 body 
.column1 { font-size:15px; background-color: #BEEFFF ; width: 286px; float: left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column1"><a href="소개.html"> <text align=center><p><B>MIS 소개</b></p> </div>
</body>
</a>
<!DOCTYPE html>
<html>
<style>
<body>
 
<head>  body { width }
.column2 {  background-color: #f3ffff; width: 1000px; float: left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column2"> <p></p> </div>
</body>


<html>
 
<style> 
<head>  body { width}
.column3 { font-size:15px; background-color: #BEEFFF ; width: 286px; float : left; height : 50px; margin: 1%; } 
</style> </head>
<body> <div class="column3"> <a href="생활속.html"><text align=center><p><B>생활 속의 MIS</b></p> </div></a>
</body>

<body>
<head> 
<style> 
<head> <style> body { width} 
.column4 { font-size:15px; background-color: #E8F5FF; width: 1150px; float : left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column4"> <text align=center><p><B>MIS 트렌드 변화</b></p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column5 { font-size:15px; background-color: #E8F5FF; width: 290px; float : left; height : 50px; margin: 1%; } </style> </head>
<body> <div class="column5"> <text align=center><p><B>MIS 트렌드</b></p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column6 { font-weight:bold; font-size:15px; background-color: #E8F5FF; width: 400px; float : left; margin: 1%; } </style> </head>
<body> <div class="column6"> <text align=center><p><B><2014><br><BR>BUILD</b><br><br>새로운 IT 인프라 위에서 새로운 비즈니스 유형인 디지털 비즈니스를 만들어야 한다.</p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column7 {font-weight:bold; font-size:15px; background-color: #E8F5FF; width: 400px; float : left; margin: 1%; } </style> </head>
<body> <div class="column7"> <text align=center><p><B><2016><br><br>LEAD</b><br><br>AI가 새로운 IT 플랫폼인 클라우드, 빅데이터, 사물 인터넷과 결합하여 혁신을 이끄는 원동력으로 주목 받으면서 디지털 비즈니스를 리딩하는 선도기업이 되어야 살아남는다.</p> </div>
</body>




<body>
<head> 
<style> 
<head> <style> body { width } 
.column8 {font-weight:bold; font-size:15px; background-color: #E8F5FF; width: 285px; float : left; margin: 1%; } </style> </head>
<body> <div class="column8"> <text align=center><p><B><2017~2018></b><br><br>App과 사물이 모두 지능화될 것이라고 예측</p> </div>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column9 {font-weight:bold; font-size:15px; background-color: #f2ffff; width: 290px; height : 50px; float : left; margin: 1%; } </style> </head>
<body> <div class="column9"> <text align=center><p><B></b></p> </div>
</body>


<style> 
<head>  body { width}
.column54 { font-size:15px; background-color: #f2ffff; width: 286px; float : left; height : 50px; margin: 1%; } 
</style> </head>
<body> <div class="column54"> <text align=center><p></b></p> </div></a>
</body>

<body>
<head> 
<style> 
<head> <style> body { width } 
.column10 {font-weight:bold; font-size:15px; background-color: #E8F5FF; width: 1150px; float : left; ; } </style> </head>
<body> <div class="column10"> <text align=center><p><b><2019></b><br><br>2019년에는 지능화 사물이 자율사물로 변화하였다. 단순히 자동화가 된 것이 아니라 자율적으로 환경을 인식하고 판단하여 환경에 맞게 대응하는 수준까지 발전했다. 즉 2019년 MIS 트렌드는 ‘인공지능’이다. 전 년도와는 다르게 인공지능 개발, 기술 역량을 더욱 더 세분화하고 있다. 첫 번째는 증강분석이다. 증각분석은 분석 콘텐츠가 개발, 소비 및 공유되는 방식을 혁신하기 위해 머신러닝을 이용해 증강지능의 특정영역에 초점을 맞추는 것과 같다. 증강 분석 기능은 데이터 준비, 데이터 관리, 최신 분석, 비즈니스 프로세스 관리, 프로세스 마이닝 및 데이터 사이언스 플랫폼의 주요 기능으로 빠르게 발전하고 있다. 증강 분석으로부터 얻은 자동화된 통찰력은 HR, 재무, 영업, 마케팅, 고객 서비스, 구매조달 및 자산관리 부서 등의 기업 활동에 적용돼 애널리스트나 데이터 과학자를 포함한 모든 직원들의 결정과 행동을 최적화할 것이다.
통계나 분석 전문가가 아닌 사용자들도 데이터로부터 예측 혹은 규범적인 통찰력을 끌어낼 수 있도록 하는 새로운 역량 및 관행인 시민 데이터 과학으로 이어지고 있다. 2020년까지 시민 데이터 과학자의 수는 전문 데이터 과학자의 수보다 5배 더 빠르게 증가할 것이다
</p> </div>
</body>