<html>
<style>
.IM{width: 450px;

height: 350px;

background-size: 200%;

background-repeat: no-repeat;

background-position: center;

flex:1;
}
body{background:url("배경화면5.jpg") no-repeat; 
background-position: center;background-size: 100%;}

#navigation{
list-style:none; 
font-family:"Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0; 
font-size: 19px;
width:170px;
float:right;
margin:20px 50px 0 50px;
}


#navigation li{
height: 2em;
margin-top:15px;
}

#navigation li a{
padding:4px; 
text-decoration:none; 
color:#f2f2f2; 
text-transform: uppercase;
display:inline-block;

}

#navigation li:hover a{
display:block;
width:140px;
color: #F2F2F2 ;
}

#navigation ul {
display: none;
list-style: none;
padding: 0;

}

#navigation li:hover {
height:auto;
}

#navigation li:hover ul {
display: block;
position:relative;
color:black;
}

#navigation ul li{
margin:0; 
padding:0; 
width:150px;
height:auto;
color:#999;
background: none;

}

#navigation li:hover ul li a {
padding:0 6px 0 0; 

color:white;
background:none;
}

#navigation li:hover ul li a:hover{
background: orange;
color: #fff;
}
</style>

<body>
<a href = "김재현2.html">
<img src="ㅋ.png" width="200px" height="100px"></a>
<ul id="navigation">
  <li class="ssibal"> <a href="북리뷰.html">Book Review</a>
    <ul>
     
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">MIS Articles</a>
    <ul>
      <li class=""> <a href="소개.html">MIS 소개</a> </li>
      <li class=""> <a href="생활속.html">생활 속의 MIS</a> </li>
      <li class=""> <a href="트렌드.html">MIS Trend</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">팀별 소개</a>
    <ul>
      <li class=""> <a href="팀소개.html">팀 소개 </a> </li>
      <li class=""> <a href="팀사진.html">팀 사진</a> </li>
    </ul>
  </li>
</ul>

<ul id="navigation">
  <li class="ssibal"> <a href="#">개인별 소개</a>
    <ul>
      <li class=""> <a href="KJH.html">KJH</a> </li>
      <li class=""> <a href="PJY.html">PJY</a> </li>
      <li class=""> <a href="PJH.html">PJH</a> </li>
      <li class=""> <a href="SJH.html">SJH</a> </li>
      <li class=""> <a href="SMH.html">SMH</a> </li>
    </ul>
  </li>
</ul>

<div style=
"height: 200px ;
width: 400px ;
float: left ; margin-left: 40px; border: 1px   solid  blue ;
margin-top:150px; position:absolute; top:50;right:1000;
">
<img class="IM" src="활동사진.jpg" height:"150" 
width:"400"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<활동사진 1></h2>
</div>

<div style=
"height: 200px ;
width: 450px ;
float: right; position:absolute; top:50; left:500;
margin-left:550px; margin-top:150px;
border: 1px ;border: 1px   solid  blue ;
">
<img class="IM" src="활동사진2.jpg" height:"150" 
width:"400"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<활동사진 3></h2>
</div>

<div style=
"height: 440px ;
width: 500px ; 
float: left ; margin-top: 60px; margin-left:75px;
position:absolute; top:350; left:510;
">
<img class="IM" src="활동사진3.jpg" height:"150" 
width:"400"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<활동사진 2></h2>
</div>

</body>
</html>